<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>My first three.js app</title>
		<link href="styles.css" rel="stylesheet"> 
	</head>
	<body>
		<div id="optMenu" class="options">
			<a href="javascript:void(0)" class="closebtn" onclick="closeMenu()">&times;</a>
			<a href="#">Settings</a>
			<a href="#">Progress</a>
			<a href="#">Sound</a>
			<a href="#">Help</a>
			<a href="#">Exit Game</a>
		</div>

		<span style="font-size:40px;cursor:pointer" onclick="openMenu()">&#9776; OPTIONS</span>

		<script type="module" src="script.js"></script>
	</body>
</html>
